# SpectatorList

./: README.md  SpectatorList.cs  SpectatorList.csproj
Configs/: BaseConfigs.cs
Display/: CenterMessageDisplay.cs
Models/: PlayerDisplayPreferences.cs
Services/: ClientPrefsStorage.cs  StorageFactory.cs
src/: SpectatorList.cs
src/Configs/: BaseConfigs.cs
src/Display/: CenterMessageDisplay.cs  ScreenViewDisplay.cs
src/Managers/: DisplayManager.cs
src/Models/: PlayerDisplayPreferences.cs
src/Services/: ClientPrefsStorage.cs  IStorageService.cs
