<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.352" />
      <PackageReference Include="CS2MenuManager" Version="1.0.41" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ClientprefsApi">
        <HintPath>ClientprefsApi.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Clientprefs\**" />
      <None Include="Clientprefs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
