<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369">
          <PrivateAssets>none</PrivateAssets>
          <ExcludeAssets>runtime</ExcludeAssets>
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <Reference Include="CS2MenuManager">
          <HintPath>$(MSBuildThisFileDirectory)CS2MenuManager.dll</HintPath>
          <Private>false</Private>
      </Reference>

      <Reference Include="ClientprefsApi">
          <HintPath>$(MSBuildThisFileDirectory)ClientprefsApi.dll</HintPath>
          <Private>false</Private>
      </Reference>

    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Clientprefs\**" />
      <None Include="Clientprefs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
